[mypy]
ignore_missing_imports = False
plugins = pydantic.mypy
[mypy-pandas]
ignore_missing_imports = True
[mypy-websocket]
ignore_missing_imports = True
[mypy-flags]
ignore_missing_imports = True
[mypy-motor.motor_asyncio]
ignore_missing_imports = True
[mypy-matplotlib.*]
ignore_missing_imports = True
