[pytest]
asyncio_mode = auto
addopts = --ignore=tests/bot/strategies/legacy/
python_files =
	tests/adapters/*.py
	tests/bot/*.py
	tests/controllers/*.py
	tests/repositories/*.py
filterwarnings =
	ignore::DeprecationWarning
env =
	ANALYST_TEST=true
	ANALYST_REDIS_HOST=
	ANALYST_BOT_CLIENT_HOST=localhost
	ANALYST_BOT_JWT_SECRET=test_secret
	ANALYST_FILE_CACHE_DIR=tests/fixture_data
	SHOW_INTEGRATION_DATA=true
