[pytest]
python_files = tests/*.py
env =
	BINANCE_ANALYST_TEST=true
	BINANCE_ANALYST_API_KEY=api_key
	BINANCE_ANALYST_SECRET_KEY=secret_key
	BINANCE_ANALYST_METADATA_DIR=tests/fixtures/metadata
	BINANCE_ANALYST_DATAFRAME_DIR=tests/fixtures/dataframes
